{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["./changelog.js"],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "minor",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
