{
  "name": "openapi-ts-monorepo",
  "version": "0.1.0",
  "description": "Public @hey-api monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://heyapi.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hey-api/openapi-ts.git"
  },
  "bugs": {
    "url": "https://github.com/hey-api/openapi-ts/issues"
  },
  "scripts": {
    "build": "pnpm --recursive build",
    "changeset": "changeset",
    "client": "sh ./scripts/client.sh",
    "docs": "pnpm --filter @hey-api/docs --",
    "example": "sh ./scripts/example.sh",
    "format": "prettier --write .",
    "lint:fix": "prettier --check --write . && eslint . --fix",
    "lint": "prettier --check . && eslint .",
    "openapi-ts": "pnpm --filter @hey-api/openapi-ts --",
    "prepare": "husky",
    "test:coverage": "pnpm --recursive test:coverage",
    "test:e2e": "pnpm --recursive test:e2e",
    "test:update": "pnpm --recursive test:update",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@svitejs/changesets-changelog-github-compact": "1.1.0",
    "@types/node": "20.12.8",
    "@vitest/coverage-v8": "1.6.0",
    "eslint": "9.2.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "globals": "15.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "rollup": "4.17.2",
    "rollup-plugin-dts": "6.1.0",
    "typescript": "5.4.5",
    "typescript-eslint": "7.8.0",
    "vitest": "1.6.0"
  },
  "packageManager": "pnpm@8.15.7+sha256.50783dd0fa303852de2dd1557cd4b9f07cb5b018154a6e76d0f40635d6cee019"
}
