{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 3am on Monday"],
  "prConcurrentLimit": 4,
  "minimumReleaseAge": "3 days"
}
