{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardTitle": "Dependencies 📦",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 4,
  "schedule": ["before 3am on Monday"],
  "updatePinnedDependencies": true
}
