{
  "files": [],
  "references": [
    { "path": "./packages/codegen-core" },
    { "path": "./packages/openapi-python" },
    { "path": "./packages/openapi-ts" },
    { "path": "./packages/shared" },
    { "path": "./packages/types" }
  ]
}
