{
  "name": "@test/openapi-ts-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "ts-node ./playground.ts"
  },
  "devDependencies": {
    "@hey-api/codegen-core": "workspace:*",
    "@hey-api/openapi-ts": "workspace:*",
    "@pinia/colada": "0.19.1",
    "@tanstack/angular-query-experimental": "5.73.3",
    "@tanstack/react-query": "5.73.3",
    "@tanstack/solid-query": "5.73.3",
    "@tanstack/svelte-query": "5.73.3",
    "@tanstack/vue-query": "5.73.3",
    "arktype": "2.1.28",
    "swr": "2.3.8",
    "typescript": "5.9.3",
    "valibot": "1.2.0",
    "zod": "4.1.12"
  }
}
