{
  "name": "@example/openapi-ts-nuxt",
  "version": "0.0.20",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall:disabled": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck:disabled": "tsc --noEmit"
  },
  "dependencies": {
    "@hey-api/nuxt": "workspace:*",
    "nuxt": "3.14.1592",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "vite": "7.1.2"
  }
}
