{
  "name": "openapi-ts-docs",
  "version": "0.5.0",
  "description": "Documentation for OpenaAPI TypeScript.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.1.0"
  }
}
