{
  "name": "@example/openapi-ts-fastify",
  "private": true,
  "version": "0.1.16",
  "type": "module",
  "scripts": {
    "openapi-ts": "openapi-ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "5.4.0",
    "fastify-openapi-glue": "4.9.1"
  },
  "devDependencies": {
    "@config/vite-base": "workspace:*",
    "@hey-api/openapi-ts": "workspace:*",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vitest": "3.2.4"
  }
}
